[info]
total = 7

[1]
;Ubuntu 9.04 2.6.28-11-generic
strName = 2.6.28-11-generic
init_task_addr  = 3228070720
init_task_size  = 3212
ts_tasks        = 452
ts_pid          = 496
ts_tgid         = 500
ts_group_leader = 528
ts_thread_group = 584
ts_real_parent  = 504
ts_mm           = 460
ts_stack        = 4
ts_real_cred    = 4294967295
ts_cred         = 4294967295
ts_comm         = 792
cred_uid        = 4294967295
cred_gid        = 4294967295
cred_euid       = 4294967295
cred_egid       = 4294967295
mm_mmap         = 0
mm_pgd          = 36
mm_arg_start    = 156
mm_start_brk    = 144
mm_brk          = 148
mm_start_stack  = 152
vma_vm_start    = 4
vma_vm_end      = 8
vma_vm_next     = 12
vma_vm_file     = 72
vma_vm_flags    = 20
vma_vm_pgoff    = 68
file_dentry     = 12
dentry_d_name   = 28
dentry_d_iname  = 96
dentry_d_parent = 24
ti_task         = 0


[2]
;XUbuntu 12.04 3.2.0-37-generic
strName = 3.2.0-37-generic
init_task_addr  = 3246178336
init_task_size  = 3236
ts_tasks        = 440
ts_pid          = 520
ts_tgid         = 524
ts_group_leader = 556
ts_thread_group = 612
ts_real_parent  = 532
ts_mm           = 468
ts_stack        = 4
ts_real_cred    = 732
ts_cred         = 736
ts_comm         = 744
cred_uid        = 4
cred_gid        = 8
cred_euid       = 20
cred_egid       = 24
mm_mmap         = 0
mm_pgd          = 40
mm_arg_start    = 156
mm_start_brk    = 144
mm_brk          = 148
mm_start_stack  = 152
vma_vm_start    = 4
vma_vm_end      = 8
vma_vm_next     = 12
vma_vm_file     = 76
vma_vm_flags    = 24
vma_vm_pgoff    = 72
file_dentry     = 12
dentry_d_name   = 20
dentry_d_iname  = 36
dentry_d_parent = 16
ti_task         = 0

[3]
;Ubuntu 12.04 3.5.0-23-generic
strName = 3.5.0-23-generic
init_task_addr  = 3246813760
init_task_size  = 3244
ts_tasks        = 440
ts_pid          = 520
ts_tgid         = 524
ts_group_leader = 556
ts_thread_group = 612
ts_real_parent  = 532
ts_mm           = 468
ts_stack        = 4
ts_real_cred    = 732
ts_cred         = 736
ts_comm         = 740
cred_uid        = 4
cred_gid        = 8
cred_euid       = 20
cred_egid       = 24
mm_mmap         = 0
mm_pgd          = 36
mm_arg_start    = 152
mm_start_brk    = 140
mm_brk          = 144
mm_start_stack  = 148
vma_vm_start    = 4
vma_vm_end      = 8
vma_vm_next     = 12
vma_vm_file     = 80
vma_vm_flags    = 28
vma_vm_pgoff    = 76
file_dentry     = 12
dentry_d_name   = 20
dentry_d_iname  = 36
dentry_d_parent = 16
ti_task         = 0

[4]
;arm debian wheezy 3.2.0-4-versatile
strName = 3.2.0-4-versatile
init_task_addr  = 3224974096
init_task_size  = 880
ts_tasks        = 216
ts_pid          = 260
ts_tgid         = 264
ts_group_leader = 292
ts_thread_group = 348
ts_real_parent  = 268
ts_mm           = 224
ts_stack        = 4
ts_real_cred    = 472
ts_cred         = 476
ts_comm         = 484
cred_uid        = 4
cred_gid        = 8
cred_euid       = 20
cred_egid       = 24
mm_mmap         = 0
mm_pgd          = 36
mm_arg_start    = 144
mm_start_brk    = 132
mm_brk          = 136
mm_start_stack  = 140
vma_vm_start    = 4
vma_vm_end      = 8
vma_vm_next     = 12
vma_vm_file     = 76
vma_vm_flags    = 24
vma_vm_pgoff    = 72
file_dentry     = 12
dentry_d_name   = 20
dentry_d_iname  = 36
dentry_d_parent = 16
ti_task         = 12

[5]
;mips debian wheezy 3.2.0-4-4kc-malta
strName = 3.2.0-4-4kc-malta
init_task_addr  = 2154330880
init_task_size  = 1296
ts_tasks        = 216
ts_pid          = 260
ts_tgid         = 264
ts_group_leader = 292
ts_thread_group = 348
ts_real_parent  = 268
ts_mm           = 224
ts_stack        = 4
ts_real_cred    = 472
ts_cred         = 476
ts_comm         = 484
cred_uid        = 4
cred_gid        = 8
cred_euid       = 20
cred_egid       = 24
mm_mmap         = 0
mm_pgd          = 36
mm_arg_start    = 144
mm_start_brk    = 132
mm_brk          = 136
mm_start_stack  = 140
vma_vm_start    = 4
vma_vm_end      = 8
vma_vm_next     = 12
vma_vm_file     = 76
vma_vm_flags    = 24
vma_vm_pgoff    = 72
file_dentry     = 12
dentry_d_name   = 20
dentry_d_iname  = 36
dentry_d_parent = 16
ti_task         = 0
mips_pgd_current= 2154819584

[6]
;mips debian squeeze 3.2.0-4-4kc-malta
strName = 2.6.32-5-4kc-malta
init_task_addr  = 2153537088
init_task_size  = 1320
ts_tasks        = 248
ts_pid          = 308
ts_tgid         = 312
ts_group_leader = 340
ts_thread_group = 400
ts_real_parent  = 316
ts_mm           = 276
ts_stack        = 4
ts_real_cred    = 520
ts_cred         = 524
ts_comm         = 544
cred_uid        = 4
cred_gid        = 8
cred_euid       = 20
cred_egid       = 24
mm_mmap         = 0
mm_pgd          = 36
mm_arg_start    = 148
mm_start_brk    = 136
mm_brk          = 140
mm_start_stack  = 144
vma_vm_start    = 4
vma_vm_end      = 8
vma_vm_next     = 12
vma_vm_file     = 72
vma_vm_flags    = 20
vma_vm_pgoff    = 68
file_dentry     = 12
dentry_d_name   = 28
dentry_d_iname  = 88
dentry_d_parent = 24
ti_task         = 0

[7]
strName = 3.13.2-cgc
init_task_addr  = 3242202336
init_task_size  = 812
ts_tasks        = 152
ts_pid          = 200
ts_tgid         = 204
ts_group_leader = 232
ts_thread_group = 288
ts_real_parent  = 208
ts_mm           = 160
ts_stack        = 4
ts_real_cred    = 408
ts_cred         = 412
ts_comm         = 416
cred_uid        = 4
cred_gid        = 8
cred_euid       = 20
cred_egid       = 24
mm_mmap         = 0
mm_pgd          = 32
mm_arg_start    = 136
mm_start_brk    = 124
mm_brk          = 128
mm_start_stack  = 132
vma_vm_start    = 0
vma_vm_end      = 4
vma_vm_next     = 8
vma_vm_file     = 80
vma_vm_flags    = 40
vma_vm_pgoff    = 76
file_dentry     = 12
dentry_d_name   = 20
dentry_d_iname  = 36
dentry_d_parent = 16
ti_task         = 0

;DON'T FORGET TO UPDATE info.total
